<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1300f9824ca24f38a90163240a13e4d4" Name="Diagram1">
        <EntityTypeShape EntityType="MegaCastingModel.Candidat" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Contrat" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Domaine" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Metier" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Offre" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.OffrePartenaire" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Partenaire" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Postule" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MegaCastingModel.FK_Postule_Candidat" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Offre_Contrat" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Metier_Domaine" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_OffrePartenaire_Offre" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Postule_Offre" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_OffrePartenaire_Partenaire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>